*{


margin: 0;
padding: 0;


}

body{


  background-color: rgb(99, 99, 99);



}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  /* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

body {
  font-family: sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}
h1{

font-size: 5rem;

}


h2 {
  font-size: 2.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}


img {
  display: block;
  width: 100%;
}





/*nav*/

.navbar{

display: flex;
justify-content: flex-end;
position: fixed;
top: 0;
left: 0;
width: 100%;
background-color: black;
color: aliceblue;
box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);

z-index: 10;

}

.nav-list {

  display: flex;
  margin-right: 10rem;

}



@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}


.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}


li{


display: inline-block;
justify-content: inline-end;
margin-left: 20px;
margin-right: 15px;
font-weight: 800px;
font-size: 25px;



}
li:hover{


  background-image: linear-gradient(80deg, #000000 0%, #e2dce2 100%);
padding-left: 10px;
padding-right: 10px;
border-radius: 20px;


}


#welcome-section{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: rgb(117, 117, 117);
    background-image: linear-gradient(62deg, #516886 0%, #9c9b9c 100%);




}

.welcome-image{


display: flex;

flex-direction: column;
justify-content: center;
align-items: center;
width: 350px;
box-shadow: 5px 20px 50px  ;
border-radius: 10000px;
margin-bottom: 80px;

}

#welcome-heading{


  text-shadow: 4px 4px 10px white;
    

  

}


/*project-section*/

#p-h{

margin: 60px;
font-size: 35px;
font-style: oblique;




}

#line{


  border-bottom-style: double;
  
  border-bottom-color: rgb(246, 246, 252);

margin: 40px;


}
.project-grid{

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 7rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
  

}

p{

background-color:rgb(49, 49, 51) ;
color: #e2dce2;

}

.grid{






}

.btn{


margin-left: 50%;

padding-left: 50px;
padding-right: 50px;
padding-top: 20px;
padding-bottom: 20px;
background-color: #000000;
color: beige;
border-radius: 10px;
font-size: larger;

}

footer{

background-color: #000000;

width: 100%;




}
.f-logo{

display: inline-flex;
width: 50px;

margin-left: 30px;
border: 60px;

}
.row{


margin-left: 45%;



}


